# isc-project

isc-project/: pom.xml
isc-project/isc-authentication/: pom.xml
isc-project/isc-authentication/src/main/java/com/isc/authentication/: Main.java
isc-project/isc-authentication/src/main/java/com/isc/authentication/controller/: AccessController.java  AuthenticationController.java  RegistrationController.java
isc-project/isc-authentication/src/main/java/com/isc/authentication/dto/request/: ConfirmRegistrationRequest.java  RegistrationRequest.java
isc-project/isc-authentication/src/main/java/com/isc/authentication/dto/response/security/: LoggedUser.java
isc-project/isc-authentication/src/main/java/com/isc/authentication/model/: Access.java  User.java
isc-project/isc-authentication/src/main/java/com/isc/authentication/repository/: UserRepository.java
isc-project/isc-authentication/src/main/java/com/isc/authentication/security/shared/: JWTAuthenticationEntryPoint.java  SecurityPrincipal.java
isc-project/isc-authentication/src/main/java/com/isc/authentication/service/: AuthenticationService.java  RegistrationService.java
